⚠ Low stock alert for product [pizza] (ID: 10) - Qty: 2
⚠ Low stock alert for product [Monster] (ID: 43) - Qty: 2
⚠ Low stock alert for product [SSS] (ID: 777) - Qty: 1
⚠ Low stock: pizza (ID: 10) - Qty: 2
⚠ Low stock: Monster (ID: 43) - Qty: 2
⚠ Low stock: SSS (ID: 777) - Qty: 1
⚠ Low stock: pizza (ID: 10) - Qty: 2
⚠ Low stock: SSS (ID: 777) - Qty: 1
⚠ Low stock: pizza (ID: 10) - Qty: 2
⚠ Low stock: SSS (ID: 777) - Qty: 1
⚠ Low stock: pizza (ID: 10) - Qty: 2
⚠ Low stock: SSS (ID: 777) - Qty: 1
⚠ Low stock: pizza (ID: 10) - Qty: 2
⚠ Low stock: SSS (ID: 777) - Qty: 1
⚠ Low stock: SSS (ID: 777) - Qty: 1
⚠ Low stock: SSS (ID: 777) - Qty: 1
⚠ Low stock: SSS (ID: 777) - Qty: 1
